MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = tg_eng_dic
MONGO_USER = eng_dic_user
MONGO_PWD= eng_dic_user

TG_BOT_NAME = engDictionaryTranslatorBot
TG_BOT_API_KEY = test

MAX_TG_WORD = 10